# Module4

./: pom.xml
src/main/java/taf/framework/bo/: Account.java  AccountBuilder.java  AccountFactory.java
src/main/java/taf/framework/loger/: Log.java
src/main/java/taf/framework/runner/: Parameters.java  TestRunner.java
src/main/java/taf/framework/ui/: Browser.java  BrowserFactory.java  BrowserType.java
src/main/java/taf/test/: LoginYandexTest.java
src/main/java/taf/yandex/product/disk/screen/: YandexAccountPage.java  YandexDiskPage.java  YandexHomePage.java  YandexLogInAccountPage.java  YandexLogInPasswordPage.java  YandexWordPage.java
src/main/java/taf/yandex/product/disk/service/: AccountDiskService.java  AccountService.java
src/main/resources/: log4j.properties  testng.xml
