# Define the root logger with appender file
log4j.rootLogger = DEBUG, stdout, file, html 
# Redirect Log Messages To Console !!
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the html appender
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=./logs/logging.html
log4j.appender.html.append=false
log4j.appender.html.MaxFileSize=10MB
log4j.appender.html.MaxBackupIndex=10
#Define the html layout
log4j.appender.html.layout=org.apache.log4j.HTMLLayout 

#Define customer appender
#log4j.appender.customer=org.testng.Reporter
#log4j.appender.customer.File=./logs/customer.log
#log4j.appender.customer.append=true
##Define customer Layout
#log4j.appender.customer.layout=org.testng.ReporterConfig.Property